# PostgreSQL connection string
DATABASE_URL=postgresql://neondb_owner:npg_i5war9voFbjX@ep-divine-heart-ae0nk764-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER=wajih
PGPASSWORD=wajih

# Session secret
SESSION_SECRET=skxzxzcvcvvvvjhjdjhdwuyetdkhdajdmasutrwpwnd

# Google OAuth2 config
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/callback

# OpenAI API key
OPENAI_API_KEY=your_openai_key_here

# Server port
PORT=3000

# Local dev
LOCAL_DEV=true
LOCAL_USER_ID=wajih
LOCAL_USER_EMAIL=wajih@example.com
LOCAL_USER_FIRST=Wajih
LOCAL_USER_LAST=Ahmad
